<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rituka.uploadrecipe.activities.CheckoutActivity">
    <!--android:background="@drawable/peach">-->

    <TextView
        android:id="@+id/final_checkout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Checkout"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/final_bill"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_above="@+id/order_final"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Via C.O.D"
        android:id="@+id/order_final"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>