<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    tools:context="com.example.rituka.uploadrecipe.activities.MainActivity">

        <Button
            android:id="@+id/btnprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:background="@drawable/t"
            android:text="My Profile"
            android:textAllCaps="false"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnfestivals"
            android:layout_width="wrap_content"
            android:background="@drawable/t"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Festival"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnSearchRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/t"
            android:fontFamily="cursive"
            android:text="Search Recipe"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:layout_marginTop="15dp"
            android:background="@drawable/t"
            android:text="Upload Recipe"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnViewAprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:background="@drawable/t"
            android:layout_marginTop="15dp"
            android:text="View Profiles"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:background="@drawable/t"
            android:layout_marginTop="15dp"
            android:text="Order"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

</LinearLayout>
