<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpeach"
    android:orientation="vertical"
    tools:context="com.example.rituka.uploadrecipe.activities.ProfileActivity">


    <ImageView
        android:id="@+id/ivProfilepic"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:fontFamily="serif"
        android:hint="user name"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnViewMyRecipes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="45dp"
        android:fontFamily="cursive"
        android:text="View   My   Recipes"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewMyComments"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:fontFamily="cursive"
        android:text="View   My   Comments"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
